{
  "name": "test-loveholidays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha test --recursive --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/justinassimutis/test-loveholidays.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/justinassimutis/test-loveholidays#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "window-or-global": "^1.0.1"
  }
}
